<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Book Search Application</title>
        <base href="http://localhost:8080">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
        <style>
            .loader {
                display: none;
                position: fixed;
                background: #dddddd;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                z-index: 1000;
                opacity: 0.7;
            }

            .loader-visible {
                display: flex;
                align-items: center;
                justify-content: center;
            }
        </style>
    </head>
    <body>
        <div id="root">
            
        </div>
    </body>
</html>


